{
    "libft": {
        "rendu_path": "~/path/to/your/project/folder",
        "extra_tests": [
            "ft_memdup", "ft_isblank",
            "ft_strrev", "ft_strtrimc", "ft_strcapitalize", "ft_islower",
            "ft_isupper", "ft_ispunct", "ft_abs", "ft_isspace", "ft_factorial",
            "ft_strupcase", "ft_strlowcase", "ft_swap", "ft_memswap",
            "ft_ptrswap"
        ]
    },
    "get_next_line": {
        "rendu_path": "~/path/to/your/project/folder"
    },
    "ft_ls": {
        "rendu_path": "~/path/to/your/project/folder"
    }
}
